<!doctype html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<title>Floorplan View - Home Sound</title>
	<style>
	  html, body {
		  font: 18px Helvetica, Arial;
		  height: 99.5%;											/* Weird offset */	
		  margin: 0;
		  padding: 0;
		}
		.container {
		  position: relative;
		  height: 100%;
		  width: 100%;											/* Just change width to accommodate multiple floor. Eg. 49% for two floors*/
		  display: inline-block;
		  margin: 0;
		}
		img {
		  position: absolute;
		  left: 50%; transform: translate(-50%,0);
		  z-index: -2;
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		.pulse-button {
		  position: absolute;
		  display: block;
		  width: 40px;											/* 20px for Low, 40px for Med, 60px for Loud*/
		  height: 40px;
		  margin-top: -20px;									/* 10px for Low, 20px for Med, 30px for Loud*/
		  margin-left: -20px;	
		  border: none;
		  border-radius: 50%;
		  background: rgba(90, 153, 212, 1.0);
		  box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.6);
		  opacity: 0;
		  -webkit-animation: pulse 0.4s infinite;				/* This overrides any  transform though */
		  -webkit-transition: margin-top 0.1s, margin-left 0.1s, width 0.1s, height 0.1s, opacity 0.1s;
		  z-index: -1;
		}
		.pulse-button p {
			position: relative;
			display: block;
			top: 25px;											/* 15px for Low, 25px for Med, 33px for Loud*/
			text-align: center;
		    font-size: 18px;									/* 16px for Low, 18px for Med, 20px for Loud*/
		    font-weight: light;
		    line-height: 15.5px;
		    letter-spacing: 0px;
			color: white;
		}	
		@-webkit-keyframes pulse {
		  0% {
			-moz-transform: scale(0.9);
			-ms-transform: scale(0.9);
			-webkit-transform: scale(0.9);
			transform: scale(0.9);
		  }
		  70% {
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-webkit-transform: scale(1);
			transform: scale(1);
			box-shadow: 0 0 0 15px rgba(90, 153, 212, 0);
		  }
		  100% {
			-moz-transform: scale(0.9);
			-ms-transform: scale(0.9);
			-webkit-transform: scale(0.9);
			transform: scale(0.9);
			box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
		  }
		}
		.circleLarge {
		  position: absolute; 
		  display: block;
		  width: 80px;
		  height: 80px;
		  margin-top: -42px;			/*-border*2*/
		  margin-left: -42px;			/*-border*2*/
		  opacity: 0.3;
		  background: none;
		  border: dashed 2px grey;
		  border-radius: 50%;
		  /*-webkit-transition: margin-top 0.5s, margin-left 0.5s, width 0.5s, height 0.5s;*/
		}
		.circleSmall {
		  position: absolute; 
		  display: block;
		  width: 70px;
		  height: 70px;
		  margin-top: -37px;			/*-border*2*/
		  margin-left: -37px;			/*-border*2*/
		  opacity: 0.7;
		  background: none;
		  border: dashed 2px grey;
		  border-radius: 50%;
		  /*-webkit-transition: margin-top 0.5s, margin-left 0.5s, width 0.5s, height 0.5s;*/
		}
		
		.first-room {
			top: 50%;
			left: 50%;
		}	
		.second-room {
			top: 35%;
			left: 50%;
		}
		
		.img-first-room{
			width: 70%;
			height: 100%;
		}
		.img-second-room{
			width: 50%;
			height: 70%;
		}
  </style>
  </head>
  <body>
	<div class='container'>	
		<img class="img-first-room" src="./dj-office.JPG">
		<span class="circleLarge first-room"></span>
		<span class="circleSmall first-room"></span>
		<span class="pulse-button first-room"><p></p></span>
	</div>
	
	<!--<div class='container'>	
		<img class="img-second-room" src="./jon-office.jpg">
		<span class="pulse-button pulse-button-second-room"><p>Blank</p></span>
	</div> -->
   
  <script>
	  var FIRST_ROOM = "dj-office", SECOND_ROOM = "dj-home", THIRD_ROOM = "jon-office";
	  const circleVis = val => Math.log(val + Math.E)*40;				// Function used to generate visualization from data.
	
	/**** Data from Socket ****/
      var socket = io.connect({'reconnection': true, 'timeout': 5*86400*1000});					//URL is windows.location (url address of the webpage), timeout: 5 days
     
	  // Send handshake
	  socket.on('connect', function () {
		//socket.receiveBuffer = [];			//Clear buffer
		console.log("Floorplan connected to server!");
		socket.emit('handshake', "http-floorplan");
	  });      
      
      socket.on('responseFromHttpServer', function(data){
		  data = JSON.parse(data);
		  
		  //console.log("Floorplan Data:" + parseFloat(data.dataFromHttpServer) + " Room:" +  data.clientid + " Level:" + data.absLoudLevel);  

		  if(data.clientid == FIRST_ROOM)
		  {
			circleChanger('.first-room', parseFloat(data.avgSmall), parseFloat(data.avgLarge));
			pulseChanger2('.pulse-button.first-room', parseFloat(data.dataFromHttpServer));
		  }
		  else if(data.clientid == SECOND_ROOM)
		  {
			circleChanger('.second-room', parseFloat(data.avgSmall), parseFloat(data.avgLarge));
			pulseChanger2('.pulse-button.second-room', parseFloat(data.dataFromHttpServer));
		  }
	  });
	  
	  function circleChanger(clas, avgSmall, avgLarge) {
			$('.circleSmall'+clas).css( {'height': circleVis(avgSmall), 'width': circleVis(avgSmall),
									 'margin-top': -circleVis(avgSmall)/2 - 4, 'margin-left': -circleVis(avgSmall)/2 - 4});
			$('.circleLarge'+clas).css({'height': circleVis(avgLarge), 'width': circleVis(avgLarge),
									 'margin-top': -circleVis(avgLarge)/2 - 4, 'margin-left': -circleVis(avgLarge)/2 - 4});
	  }
	  
	  function pulseChanger2(clas, currentVal){  
		$(clas).css('opacity', '1');
		$(clas).css( {'height': circleVis(currentVal), 'width': circleVis(currentVal),
									 'margin-top': -circleVis(currentVal)/2 - 2, 'margin-left': -circleVis(currentVal)/2 - 2});
	  }
	  
	  
	  function pulseChanger(clas, loudLevel){
		  
		//$(clas + ' > p').text(loudLevel);  
		$(clas).css('opacity', '1');
		if (loudLevel == "Loud")
			{
				//$(clas).css('background', 'rgba(90, 153, 212, 0.9)');
				//$(clas).css('box-shadow', '0 0 0 0 rgba(90, 153, 212, 0.5)');
				$(clas).css('height', '60px'); $(clas).css('width', '60px');
				$(clas).css('margin-top', '-30px'); $(clas).css('margin-left', '-30px');
				//$(clas).css('opacity', '1');	
				//$(clas + ' > p').css('top', '33px'); $(clas + ' > p').css('font-size', '20px');
				
			}
			else if (loudLevel == "Med")
			{
				//$(clas).css('background', 'rgba(90, 153, 212, 0.75)');
				//$(clas).css('box-shadow', '0 0 0 0 rgba(90, 153, 212, 0.4)');
				$(clas).css('height', '40px'); $(clas).css('width', '40px');
				$(clas).css('margin-top', '-20px'); $(clas).css('margin-left', '-20px');
				//$(clas).css('opacity', '0.67');
				//$(clas + ' > p').css('top', '25px'); $(clas + ' > p').css('font-size', '18px');
			}
			else if (loudLevel == "Low")
			{
				//$(clas).css('background', 'rgba(90, 153, 212, 0.6)');
				//$(clas).css('box-shadow', '0 0 0 0 rgba(90, 153, 212, 0.3)');
				$(clas).css('height', '20px'); $(clas).css('width', '20px');
				$(clas).css('margin-top', '-10px'); $(clas).css('margin-left', '-10px');
				//$(clas).css('opacity', '0.33');
				//$(clas + ' > p').css('top', '15px'); $(clas + ' > p').css('font-size', '16px');
			}
			else
			{
				$(clas).css('opacity', '0');
			}
	  }
	  
	  /** Error Handling. See: https://socket.io/docs/client-api/ **/
	  socket.on('connect_error', function() {console.log("Floorplan: connect_error or connect_timeout");});
	  socket.on('disconnect', function() {console.log("Flooplan: disconnected");});
	    
    </script>
  </body>
</html>
