<!doctype html>
<html>

<head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="/path/to/jquery.keyframes[.min].js"></script>
	<title>Floorplan View - Home Sound</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fafafa;
		}

		.container {
			position: relative;
			height: 100%;
			width: 33%;
			/* Just change width to accommodate multiple floor. Eg. 49% for two floors*/
			display: inline-block;
			margin: 0;
		}

		h2 {
			/*margin-left: 3px;
			font-size: 22px;
			color: #999;
			font-family: Helvetica, Arial;
			font-weight: bold; */
			position: absolute;
			top: 82%; 
			left: 5.5%;
			font: 12px helvetica;
      		color: #555;
		}

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.pulse-button {
			position: absolute;
			display: block;
			width: 40;
			/* 20 for Low, 40 for Med, 60 for Loud*/
			height: 40;
			margin-top: -20;
			/* 10 for Low, 20 for Med, 30 for Loud*/
			margin-left: -20;
			border: none;
			border-radius: 50%;
			animation: pulse 0.4s infinite;
			/* This overrides any  transform though */
			transition: margin-top 0.2s, margin-left 0.2s, width 0.2s, height 0.2s, opacity 0.2s;
			z-index: 1;
		}

		.pulse-button p {
			position: relative;
			display: block;
			top: 25px;
			/* 15px for Low, 25px for Med, 33px for Loud*/
			text-align: center;
			font-size: 18px;
			/* 16px for Low, 18px for Med, 20 for Loud*/
			line-height: 15.5px;
			letter-spacing: 0;
			color: white;
		}

		@keyframes pulse {
			0% {
				transform: scale(0.9);
			}

			70% {
				transform: scale(1);
			}

			100% {
				transform: scale(0.9);
			}
		}

		.circleLarge {
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			margin-top: 0;
			margin-left: 0;
			opacity: 0.3;
			background: none;
			border: solid 2px;
			border-radius: 50%;
			transition: margin-top 1s, margin-left 1s, width 1s, height 1s;
			z-index: 2;
		}

		.circleSmall {
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			margin-top: 0;
			margin-left: 0;
			opacity: 0.7;
			background: none;
			border: solid 2px;
			border-radius: 50%;
			transition: margin-top 1s, margin-left 1s, width 1s, height 1s;
			z-index: 2;
		}

		.first-room {
			/* pulse div location irrespective of image */
			top: 50%;
			left: 50%;
		}

		.second-room {
			top: 50%;
			left: 50%;
		}

		.third-room {
			top: 50%;
			left: 50%;
		}

		.img-first-room {
			width: 100%;
			height: 95%;
		}

		.img-second-room {
			width: 102%;
			height: 91.7%;
			margin-top: -5.1px;
		}

		.img-third-room {
			width: 100%;
			height: 90%;
			margin-top: -2px;
		}

		.duration-bar {
			position: absolute;
			display: block;
			width: 102px;
			height: 12px;
			top: 65%;
			left: calc(50% - 53px);
			border: solid 1px;
			border-radius: 2px;
			z-index: 2;
			visibility: hidden;
		}

		.duration-fill {
			position: absolute;
			width: 0;
			height: 10px;
			padding-left: 1px;
			top: calc(65% + 1px);
			left: calc(50% - 52px);
			background-color: #ccc;
			text-align: left;
			font-size: 11px;
			line-height: 10px;
			color: #000;
			transition: width 0.24s;
			opacity: 0.5;
			z-index: 2;
		}
	</style>
</head>

<body>
	<div class='container'>
		<img class="img-first-room" src="./dj-home-g.png">
		<h2>DJ's Home</h2>
		<span class="circleLarge first-room"></span>
		<span class="circleSmall first-room"></span>
		<span class="pulse-button first-room"></span>
		<span class="duration-bar first-room"></span>
		<span class="duration-fill first-room"></span>
	</div>

	<div class='container'>
		<img class="img-second-room" src="./dj-office-g.png">
		<h2>DJ's Office</h2>
		<span class="circleLarge second-room"></span>
		<span class="circleSmall second-room"></span>
		<span class="pulse-button second-room"></span>
		<span class="duration-bar second-room"></span>
		<span class="duration-fill second-room"></span>
	</div>

	<div class='container'>
		<img class="img-third-room" src="./jon-office-g.png">
		<h2>Jon's Office</h2>
		<span class="circleLarge third-room"></span>
		<span class="circleSmall third-room"></span>
		<span class="pulse-button third-room"></span>
		<span class="duration-bar third-room"></span>
		<span class="duration-fill third-room"></span>
	</div>

	<script>
		var FIRST_ROOM = "dj-home", SECOND_ROOM = "dj-office", THIRD_ROOM = "jon-office";
		var colors = ["#ff7f0e", "#1f77b4", "#2ca02c", "#d62728", "#9467bd"];
		$('.first-room.pulse-button, .first-room.duration-fill').css('background-color', colors[0]); $('.second-room.pulse-button, .second-room.duration-fill').css('background-color', colors[1]); $('.third-room.pulse-button, .third-room.duration-fill').css('background-color', colors[2]);
		$('.first-room.circleLarge, .first-room.circleSmall, .first-room.duration-bar').css('border-color', colors[0]); $('.second-room.circleLarge, .second-room.circleSmall, .second-room.duration-bar').css('border-color', colors[1]); $('.third-room.circleLarge, .third-room.circleSmall, .third-room.duration-bar').css('border-color', colors[2]);
		
		/**************** IN PROGRESS ENDS **************/
		const circleVis = val => Math.log(val + Math.E) * 40;			// Function used to generate circle visualization from data. Max is around ~100px.
		const SecToPx = val => val <= 10 ? val * 10 : 100;	// Function used to generation duration width 

		/**** Data from Socket ****/
		var socket = io.connect({ 'reconnection': true, 'timeout': 5 * 86400 * 1000 });					//URL is windows.location (url address of the webpage), timeout: 5 days

		// Send handshake
		socket.on('connect', function () {
			//socket.receiveBuffer = [];			//Clear buffer
			console.log("Floorplan connected to server!");
			socket.emit('handshake', "http-floorplan");
		});

		
		socket.on('goodbye-server', function (clientid) {
			if (clientid == FIRST_ROOM) {
				pulseChanger('.pulse-button.first-room', 0.0, 0.0, "Blank", 0.0);
				durationChanger('.duration-fill.first-room', 0.0, "Blank");
			}
			else if (clientid == SECOND_ROOM) {
				pulseChanger('.pulse-button.second-room', 0.0, 0.0, "Blank", 0.0);
				durationChanger('.duration-fill.second-room', 0.0, "Blank");
			}
			else if (clientid == THIRD_ROOM) {
				pulseChanger('.pulse-button.third-room', 0.0, 0.0, "Blank", 0.0);
				durationChanger('.duration-fill.third-room', 0.0, "Blank");
			}
		});

		socket.on('responseFromHttpServer-floorplan-Pulse', function (data) {
			data = JSON.parse(data);

			//console.log("Floorplan Data:" + parseFloat(data.dataFromHttpServer) + " Room:" +  data.clientid + " Level:" + data.absLoudLevel);  
			window.requestAnimationFrame(() => {
				if (data.clientid == FIRST_ROOM) {
					pulseChanger('.pulse-button.first-room', parseFloat(data.dataFromHttpServer), parseFloat(data.pitchFromHttpServer), data.absLoudLevel, parseFloat(data.duration));
					durationChanger('.duration-fill.first-room', data.duration, data.absLoudLevel);
				}
				else if (data.clientid == SECOND_ROOM) {
					pulseChanger('.pulse-button.second-room', parseFloat(data.dataFromHttpServer), parseFloat(data.pitchFromHttpServer), data.absLoudLevel, parseFloat(data.duration));
					durationChanger('.duration-fill.second-room', data.duration, data.absLoudLevel);
				}
				else if (data.clientid == THIRD_ROOM) {
					pulseChanger('.pulse-button.third-room', parseFloat(data.dataFromHttpServer), parseFloat(data.pitchFromHttpServer), data.absLoudLevel, parseFloat(data.duration));
					durationChanger('.duration-fill.third-room', data.duration, data.absLoudLevel);
				}
			});
		});

		socket.on('responseFromHttpServer-floorplan-Circle', function (data) {
			data = JSON.parse(data);

			window.requestIdleCallback(() => {
				if (data.clientid == FIRST_ROOM) {
					circleChanger('.first-room', parseFloat(data.avgSmall), parseFloat(data.avgLarge));
				}
				else if (data.clientid == SECOND_ROOM) {
					circleChanger('.second-room', parseFloat(data.avgSmall), parseFloat(data.avgLarge));
				}
				else if (data.clientid == THIRD_ROOM) {
					circleChanger('.third-room', parseFloat(data.avgSmall), parseFloat(data.avgLarge));
				}
			});
		});

		function pulseChanger(clas, currentVal, pitch, loudLevel, duration) {
			if (loudLevel == "Blank")
				$(clas).css('opacity', '0');
			else {
				var rgb = ($(clas).css("background-color")).replace(/[^\d,]/g, '').split(',');
				$(clas).css({
					'height': circleVis(currentVal), 'width': circleVis(currentVal),
					'margin-top': -circleVis(currentVal) / 2 - 2, 'margin-left': -circleVis(currentVal) / 2 - 2,
					'box-shadow': '0 0 10px ' + circleVis(currentVal) / 2 + 'px rgba(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + ',0.2)'
				});
				$(clas).css('opacity', 0.4 + 0.6 * pitch / 5000);
			}
		}

		function durationChanger(clas, duration, loudLevel) {
			var seconds = parseInt(duration);
			var hours = Math.floor(seconds / 3600);
			seconds %= 3600;
			var mins = Math.floor(seconds / 60);
			seconds %= 60;

			if (loudLevel == "Blank") {
				$(clas).css('visibility', 'hidden');
				//$(clas).css('width', '0px');
			}
			else {
				$(clas).css('width', SecToPx(duration) + 'px');
				
				if (hours > 0)
					$(clas).text(hours + 'h ' + mins + 'm ' + seconds + 's');
				else if (mins > 0)
					$(clas).text(mins + 'm ' + seconds + 's');
				else
					$(clas).text(seconds + 's');
					
				$(clas).css('visibility', 'visible');
			}
		}

		function circleChanger(clas, avgSmall, avgLarge) {
			$('.circleSmall' + clas).css({
				'height': circleVis(avgSmall), 'width': circleVis(avgSmall),
				'margin-top': -circleVis(avgSmall) / 2 - 2, 'margin-left': -circleVis(avgSmall) / 2 - 2
			});
			$('.circleLarge' + clas).css({
				'height': circleVis(avgLarge), 'width': circleVis(avgLarge),
				'margin-top': -circleVis(avgLarge) / 2 - 2, 'margin-left': -circleVis(avgLarge) / 2 - 2
			});
		}

		/** Error Handling. See: https://socket.io/docs/client-api/ **/
		socket.on('connect_error', function () { console.log("Floorplan: connect_error or connect_timeout"); });
		socket.on('disconnect', function () { 
			console.log("Flooplan: disconnected"); 
			pulseChanger('.pulse-button.first-room', 0.0, 0.0, "Blank", 0.0);
			durationChanger('.duration-fill.first-room', 0.0, "Blank");
			pulseChanger('.pulse-button.second-room', 0.0, 0.0, "Blank", 0.0);
			durationChanger('.duration-fill.second-room', 0.0, "Blank");
			pulseChanger('.pulse-button.third-room', 0.0, 0.0, "Blank", 0.0);
			durationChanger('.duration-fill.third-room', 0.0, "Blank");
		});
		
		socket.on('reload', function () {
			location.reload();
		});
		
	</script>
</body>

</html>
