<!doctype html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="/path/to/jquery.keyframes[.min].js"></script>
	<title>Floorplan View - Home Sound</title>
	<style>
	  html, body {
		  font: 18px Helvetica, Arial;
		  height: 100%;												
		  margin: 0;
		  padding: 0;
		  overflow: hidden;										/* Weird offset */
		}
		.container {
		  position: relative;
		  height: 100%;
		  width: 49%;											/* Just change width to accommodate multiple floor. Eg. 49% for two floors*/
		  display: inline-block;
		  margin: 0;
		}
		img {
		  position: absolute;
		  left: 50%; top: 50%; transform: translate(-50%,-50%);
		  z-index: -2;
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		.pulse-button {
		  position: absolute;
		  display: block;
		  width: 40;										/* 20 for Low, 40 for Med, 60 for Loud*/
		  height: 40;
		  margin-top: -20;									/* 10 for Low, 20 for Med, 30 for Loud*/
		  margin-left: -20;	
		  border: none;
		  border-radius: 50%;
		  background: rgba(90, 153, 212, 1.0);
		  box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.6);
		  opacity: 0;	
		  transition: margin-top 0.1s, margin-left 0.1s, width 0.1s, height 0.1s, opacity 0.1s;
		  z-index: -1;
		}
			.pulse-button.first-room{
			  animation: pulse-first-room 0.4s infinite;					/* This overrides any  transform though */	
			}
			.pulse-button.second-room{
			 animation: pulse-second-room 0.4s infinite;						
		    }
		    .pulse-button.third-room{
			 animation: pulse-third-room 0.4s infinite;						
		    }
		    .pulse-button.fourth-room{
			 animation: pulse-fourth-room 0.4s infinite;					
		    }
		    .pulse-button.fifth-room{
			 animation: pulse-fifth-room 0.4s infinite;					
		    }
		.pulse-button p {
			position: relative;
			display: block;
			top: 25px;											/* 15px for Low, 25px for Med, 33px for Loud*/
			text-align: center;
		    font-size: 18px;									/* 16px for Low, 18px for Med, 20 for Loud*/
		    line-height: 15.5px;
		    letter-spacing: 0;
			color: white;
		}	
		@keyframes pulse-first-room {
		  0% {
			  transform: scale(0.9);
		  }
		  70% {
			transform: scale(1);
			box-shadow: 0 0 0 15px rgba(90, 153, 212, 0);
		  }
		  100% {
			transform: scale(0.9);
			box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
		  }
		}
		@keyframes pulse-second-room {
		  0% {
			  transform: scale(0.9);
		  }
		  70% {
			transform: scale(1);
			box-shadow: 0 0 0 15px rgba(90, 153, 212, 0);
		  }
		  100% {
			transform: scale(0.9);
			box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
		  }
		}
		@keyframes pulse-third-room {
		  0% {
			  transform: scale(0.9);
		  }
		  70% {
			transform: scale(1);
			box-shadow: 0 0 0 15px rgba(90, 153, 212, 0);
		  }
		  100% {
			transform: scale(0.9);
			box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
		  }
		}
		@keyframes pulse-fourth-room {
		  0% {
			  transform: scale(0.9);
		  }
		  70% {
			transform: scale(1);
			box-shadow: 0 0 0 15px rgba(90, 153, 212, 0);
		  }
		  100% {
			transform: scale(0.9);
			box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
		  }
		}
		@keyframes pulse-fifth-room {
		  0% {
			  transform: scale(0.9);
		  }
		  70% {
			transform: scale(1);
			box-shadow: 0 0 0 15px rgba(90, 153, 212, 0);
		  }
		  100% {
			transform: scale(0.9);
			box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
		  }
		}
		
		.circleLarge {
		  position: absolute; 
		  display: block;
		  width: 0;
		  height: 0;
		  margin-top: 0;			/*-border*2*/
		  margin-left: 0;			/*-border*2*/
		  opacity: 0.3;
		  background: none;
		  border: dashed 2px grey;
		  border-radius: 50%;
		  /*-webkit-transition: margin-top 0.5s, margin-left 0.5s, width 0.5s, height 0.5s;*/
		}
		.circleSmall {
		  position: absolute; 
		  display: block;
		  width: 0;
		  height: 0;
		  margin-top: 0;			/*-border*2*/
		  margin-left: 0;			/*-border*2*/
		  opacity: 0.7;
		  background: none;
		  border: dashed 2px grey;
		  border-radius: 50%;
		  /*-webkit-transition: margin-top 0.5s, margin-left 0.5s, width 0.5s, height 0.5s;*/
		}
		
		.first-room {			/* pulse div location irrespective of image */
			top: 50%;
			left: 50%;
		}	
		.second-room {			/* pulse div location */
			top: 50%;
			left: 50%;
		}
		
		.img-first-room{
			width: 90%;
			height: 70%;
		}
		.img-second-room{
			width: 90%;
			height: 70%;
		}
  </style>
  </head>
  <body>
	<div class='container'>	
		<img class="img-first-room" src="./dj-home.jpg">
		<span class="circleLarge first-room"></span>
		<span class="circleSmall first-room"></span>
		<span class="pulse-button first-room"><p></p></span>
	</div>
	
	<div class='container'>	
		<img class="img-second-room" src="./dj-office.jpg">
		<span class="circleLarge second-room"></span>
		<span class="circleSmall second-room"></span>
		<span class="pulse-button second-room"><p>4.5s</p></span>
	</div>
   
  <script>
	  var FIRST_ROOM = "dj-home", SECOND_ROOM = "dj-office", THIRD_ROOM = "jon-office";
		
	  /**************** IN PROGRESS ENDS **************/	
	  const circleVis = val => Math.log(val + Math.E)*40;			// Function used to generate circle visualization from data. Max is around ~100px.
	  const boxShadowSecToPx = sec => sec < 10.0 ? sec*10.0 : 100.0;	// Function used to general box shadow based on duration. 10px for every sec, until max 100px.
	
	  /**** Data from Socket ****/
      var socket = io.connect({'reconnection': true, 'timeout': 5*86400*1000});					//URL is windows.location (url address of the webpage), timeout: 5 days
     
	  // Send handshake
	  socket.on('connect', function () {
		//socket.receiveBuffer = [];			//Clear buffer
		console.log("Floorplan connected to server!");
		socket.emit('handshake', "http-floorplan");
	  }); 
      
      socket.on('responseFromHttpServer', function(data){
		  data = JSON.parse(data);
		  
		  //console.log("Floorplan Data:" + parseFloat(data.dataFromHttpServer) + " Room:" +  data.clientid + " Level:" + data.absLoudLevel);  

		  if(data.clientid == FIRST_ROOM)
		  {
			circleChanger('.first-room', parseFloat(data.avgSmall), parseFloat(data.avgLarge));
			pulseChanger2('.pulse-button.first-room', 'pulse-first-room', parseFloat(data.dataFromHttpServer), data.absLoudLevel, parseFloat(data.duration));
		  }
		  else if(data.clientid == SECOND_ROOM)
		  {
			circleChanger('.second-room', parseFloat(data.avgSmall), parseFloat(data.avgLarge));
			pulseChanger2('.pulse-button.second-room', 'pulse-second-room', parseFloat(data.dataFromHttpServer), data.absLoudLevel, parseFloat(data.duration));
		  }
	  });
	  
	  function circleChanger(clas, avgSmall, avgLarge) {
			$('.circleSmall'+clas).css( {'height': circleVis(avgSmall), 'width': circleVis(avgSmall),
									 'margin-top': -circleVis(avgSmall)/2 - 4, 'margin-left': -circleVis(avgSmall)/2 - 4});
			$('.circleLarge'+clas).css({'height': circleVis(avgLarge), 'width': circleVis(avgLarge),
									 'margin-top': -circleVis(avgLarge)/2 - 4, 'margin-left': -circleVis(avgLarge)/2 - 4});
	  }
	  
	  function pulseChanger2(clas, keyFrameName, currentVal, loudLevel, duration){

		if(loudLevel == "Blank")
			$(clas).css('opacity', '0');
		else
			$(clas).css('opacity', '1');

		$(clas).css( {'height': circleVis(currentVal), 'width': circleVis(currentVal),
					  'margin-top': -circleVis(currentVal)/2 - 2, 'margin-left': -circleVis(currentVal)/2 - 2});
		
		changeBoxShadow(keyFrameName, boxShadowSecToPx(duration));
	  }
	  
	  /** Error Handling. See: https://socket.io/docs/client-api/ **/
	  socket.on('connect_error', function() {console.log("Floorplan: connect_error or connect_timeout");});
	  socket.on('disconnect', function() {console.log("Flooplan: disconnected");});
	  
	/** Keyframe changing code **/
	function addAnimation(clas)
	{
		$(clas).pauseKeyframe();
		
		$.keyframe.define([{
			name: 'pulse-'+clas,
			'0%': {
				'transform' : 'scale(0.9)'
			},
			'70%': {
				'transform' : 'scale(1)',
				'box-shadow': '0 0 0 60px rgba(90, 153, 212, 0)'
			},
			'100%': {
				'transform' : 'scale(0.9)',
				'box-shadow': '0 0 0 0 rgba(90, 153, 212, 0)'
			} 
		}]);
		
		$(selector).playKeyframe(
			'pulse-'+clas+' 0.4s infinite',
			complete
		);
	}
	
	// search the CSSOM for a specific -webkit-keyframe rule
	function findKeyframesRule(rule)
    {
        // gather all stylesheets into an array
        var ss = document.styleSheets;
        
        // loop through the stylesheets
        for (var i = 0; i < ss.length; ++i) {
            
            // loop through all the rules
            for (var j = 0; j < ss[i].cssRules.length; ++j) {
                
                // find the -webkit-keyframe rule whose name matches our passed over parameter and return that rule
                if ((ss[i].cssRules[j]).type == window.CSSRule.KEYFRAMES_RULE || (ss[i].cssRules[j]).type == window.CSSRule.WEBKIT_KEYFRAMES_RULE  && (ss[i].cssRules[j]).name == rule)
                    return ss[i].cssRules[j];
            }
        }
        // rule not found
        return null;
    }
    
    // remove old keyframes and add new ones
	function changeBoxShadow(keyFrameName, valueInPx)
    {
        // find our -webkit-keyframe rule
        var keyframes = findKeyframesRule(keyFrameName);
        
        // remove the existing 70%
        keyframes.deleteRule("70%");
        
        // create new 70% rule
        keyframes.appendRule("70% { -moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 "+valueInPx+"px rgba(90, 153, 212, 0);");
    }
    
    </script>
  </body>
</html>
